# ============================================
# Multi-stage build for Worker container
# Optimized: standard install, ffmpeg, [worker] extras
# ============================================
FROM python:3.12-slim AS builder

# Set environment variables for best practices
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies including ffmpeg for yt-dlp
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install uv first (separate layer for caching)
RUN pip install --no-cache-dir uv

# Create virtual environment
RUN uv venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy only pyproject.toml first for better layer caching
COPY pyproject.toml .

# Install the package with worker extras (non-editable)
# This installs all dependencies defined in [project] and [project.optional-dependencies] worker
COPY app ./app
COPY worker ./worker
RUN uv pip install ".[worker]"

# ============================================
# Production stage
# ============================================
FROM python:3.12-slim AS production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

WORKDIR /app

# Install ffmpeg in production stage (required for yt-dlp video processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source
COPY --from=builder /app/app ./app
COPY --from=builder /app/worker ./worker
COPY --from=builder /app/pyproject.toml ./pyproject.toml

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy worker entrypoint script
COPY entrypoint-worker.sh ./entrypoint-worker.sh
RUN chmod +x ./entrypoint-worker.sh

# NOTE: Not switching to USER appuser here — entrypoint-worker.sh runs as root
# to set up volume permissions, then drops to appuser via su-exec.

# Run worker via entrypoint (sets up storage, drops to appuser)
ENTRYPOINT ["./entrypoint-worker.sh"]
