# ============================================
# Multi-stage build for Worker container
# ============================================
FROM python:3.12-slim AS builder

# Set environment variables for best practices
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install uv first (separate layer for caching)
RUN pip install --no-cache-dir uv

# Create virtual environment
RUN uv venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency file first for better layer caching
COPY pyproject.toml .

# Install dependencies (without source code for better caching)
RUN uv pip install --no-deps -e . || true

# Copy application source
COPY app ./app
COPY worker ./worker

# Install the package in editable mode
RUN uv pip install -e .

# ============================================
# Production stage
# ============================================
FROM python:3.12-slim AS production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source
COPY --from=builder /app/app ./app
COPY --from=builder /app/worker ./worker
COPY --from=builder /app/pyproject.toml ./pyproject.toml

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run worker module
CMD ["python", "-m", "worker.main"]
